<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>ShreePlanYourJourney</title>
<link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
</head>
<body>
	
	
<div class="container my-2" align="left">
 <img src="https://www.planyourjourney.com/saasimages/saas_pyjb2c.png" alt="Shree Plan Your Journey"/> 
 <marquee><h6 style="color:blue;">Shree Plan Your Journey Pvt Ltd.............</h6> </marquee>
<h3>SPYJ Employee List</h3>


<a th:href="@{/addnew}" class="btn btn-primary btn-sm mb-3" >Add Employee</a>

<p>Click on the download button for exporting data into the excel file.</p>
    <a href="http://localhost:8080/export-to-excel" class="btn btn-primary">Download the Excel File</a>

    <table style="width:80%" border="1"
           class = "table table-striped table-responsive-md">
    <thead>
  <tr>
    <th>Employee Code</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Working Days</th>
    <th>Employee Leaves</th>
    <th>Mobile Number</th>
    <th>Reporting Head</th>
    <th>Remark</th>
    <th>Action</th>
   
  </tr>
  </thead>
  <tbody>
	 <style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color:grey}

th {
  background-color: #04AA6D;
  color: white;
}
</style>
  <tr th:each="employee:${allemplist}">
	    <td th:text="${employee.id}"></td>
        <td th:text="${employee.name}"></td>
        <td th:text="${employee.last_Name}"></td>
        <td th:text="${employee.email}"></td>
        <td th:text="${employee.working_days}"></td>
        <td th:text="${employee.emp_leave}"></td>
        <td th:text="${employee.mobile_number}"></td>
        <td th:text="${employee.report_head}"></td>
        <td th:text="${employee.remark}"></td>
        
        <td> 
			
			<a th:href="@{/showFormForUpdate/{id}(id=${employee.id})}"
                class="btn btn-primary">Update</a>
                <a th:href="@{/deleteEmployee/{id}(id=${employee.id})}"
                class="btn btn-danger">Delete</a>
    </td>  
  </tr>
  </tbody>

  <footer>
  
</table>

</div>
<p>QA TESTER: Prashant Jadhav<br>
  <a href="mailto:hege@example.com">spyjatt@planyourjourney.com</a></p>
</footer>
</body>
</html>	