<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
 
<link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Employee Management System</h1>
        <hr>
        <h2>Update Employee</h2>
 
        <form action="#" th:action="@{/save}" th:object="${employee}"
            method="POST">
             
            <!-- Add hidden form field to handle update -->
            <input type="hidden" th:field="*{id}" />
             
             
            <input type="text" th:field="*{Name}" class="form-control mb-2 col-4">
            <input type="text" th:field="*{last_Name}" class="form-control mb-4 col-4">
            <input type="text" th:field="*{email}" class="form-control mb-4 col-4">
            <input type="text" th:field="*{working_days}" class="form-control mb-4 col-4">
            <input type="text" th:field="*{emp_leave}" class="form-control mb-4 col-4">
            <input type="text" th:field="*{mobile_number}" class="form-control mb-4 col-4">
              <input type="text" th:field="*{report_head}" class="form-control mb-4 col-4">
                <input type="text" th:field="*{remark}" class="form-control mb-4 col-4">
               
            
                                 
                
                 
                <form action="#" th:action="@{/save}" th:object="${employee}"
            method="POST">
             
            <!-- Add hidden form field to handle update -->
            <input type="hidden" th:field="*{id}" />
               
            <input type="text" th:field="*{Name}" class="form-control mb-2 col-4">
            <input type="text" th:field="*{last_Name}" class="form-control mb-4 col-4">
            <input type="text" th:field="*{email}" class="form-control mb-4 col-4">
            <input type="text" th:field="*{working_days}" class="form-control mb-4 col-4">
            <input type="text" th:field="*{emp_leave}" class="form-control mb-4 col-4">
            <input type="text" th:field="*{mobile_number}" class="form-control mb-4 col-4">
              <input type="text" th:field="*{report_head}" class="form-control mb-4 col-4">
                <input type="text" th:field="*{remark}" class="form-control mb-4 col-4">
               
                 
                <button type="submit" class="btn btn-info col-2"> Update Employee</button>
        </form>
        </form>
         
        <hr>
         
     <a th:href = "@{/}"class="btn btn-primary btn-sm mb-3" >Back to Employee List</a>
    </div>
</body>
</html>